const resources = {
    en: {
        file: "File",
        edit: "Edit",
        save: "Save",
        competitions: "Competitions",
        setting: "Settings",
        lang: "Language",
        theme: "Theme",
        dark_mode: "Dark Mode",
        light_mode: "Light Mode",
        new: "New",
        open: "Open",
        saveAs: "Save as",
        share: "Share",
        close: "Close",
        cut: "Cut",
        copy: "Copy",
        paste: "Paste",
        delete: "Delete",
        view_code: "View Code",
        serial_monitor: "Serial Monitor",
        no_device_detected: "No Device Detected",
        write_to_serial_monitor: "Write to Serial Monitor",
        code_editor: "Code Editor",
        example_codes: "Example Code",
        help: "Help",
        open_code: "Open Code",
        add_device: "Add Device",
        level: "Level",
        upload: "Upload",
        filter: "Filter",
        learn: "Learn",
        support: "Support",
        check_for_updates: "Check for Updates",
        workspace: "Workspace",
        select_device: "Select Device",
        variable_type: "Variable Type",
        variable_name: "Variable Name",
        create_variable: "Create new Variable",
        alert_tab_not_saved: "This tab has not been saved! Close anyways?",
        alert_select_com_port: "Select your COM Port",
        alert_ensure_device_connected: "No device has been detected. Make sure that a device is connected",
        no: "No",
        yes: "Yes",
        ok: "Ok"
    },
    fr: {
        file: "Déposer",
        edit: "Éditer",
        save: "Enregistrer le fichier",
        competitions: "Compétitions",
        setting: "Réglages",
        lang: "Langue",
        theme: "Thème",
        dark_mode: "Mode sombre",
        light_mode: "Mode lumière",
        new: "Nouveau",
        open: "Ouvert",
        saveAs: "Enregistrer sous",
        share: "Partager",
        close: "Fermer",
        cut: "Couper",
        copy: "Copie",
        paste: "Pâte",
        delete: "Supprimer",
        view_code: "Afficher le code",
        serial_monitor: "Moniteur série",
        no_device_detected: "Aucun périphérique connecté",
        write_to_serial_monitor: "Écrire sur le moniteur série",
        code_editor: "Éditeur de code",
        example_codes: "Exemple de code",
        help: "Aider",
        open_code: "Code ouvert",
        add_device: "Ajouter un appareil",
        level: "Niveau",
        upload: "Télécharger",
        filter: "Filtre",
        learn: "Apprendre",
        support: "Soutien",
        check_for_updates: "Vérifier les mises à jour",
        workspace: "Espace de travail",
        select_device: "Choisir un appareil",
        variable_type: "Type de variables",
        variable_name: "Nom de variable",
        create_variable: "Créer une variable",
        alert_tab_not_saved: "Cet onglet n'a pas été enregistré ! Fermer quand même ?",
        alert_select_com_port: "Sélectionnez votre port COM",
        alert_ensure_device_connected: "Aucun appareil n'a été détecté. Assurez-vous qu'un appareil est connecté",
        no: "Non",
        yes: "Oui",
        ok: "D'accord"
    },
};

const blockly = {
    
}

export {resources}
