$shift: 0px;
#code-editor-container {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-items: center;
  display: inline-flex;

  #code-editor-background {
    position: absolute;
    z-index: 0;
    
    svg {
      height: 100vh;
      width: 100vw;
      path{
        fill: var(--primary-color);
      }
      
      
    }
  }
  #code-editor-header {
    position: absolute;
    top: 0;
    width: 100%;
  }
  #code-sidebar {
    position: absolute;
    background-color: var(--primary-color);
    z-index: 1;
    left: 0;
    top: 0;
    height: 100vh;
    display: grid;

    grid-template-rows: [row-1] 246px [row-2] minmax(0px, 283px /*396px*/) [row-3] 113px [row-4] minmax(0px, 345px) [row-5] 94px; //0.0103fr;
    grid-template-areas:
      "n1"
      "n4"
      "n7"
      "n10"
      "n13";
      #num1 {
        grid-area: n1;
        margin-top: 0px;
        margin-left: 0px;
        #Subtraction_5{
            fill: var(--primary-color);
        }
        
    }
    #num4 {
        grid-area: n4;
        #Subtraction_5{
            fill: var(--primary-color) !important;
        }
        
    }
    #num7 {
        grid-area: n7;
        #Subtraction_5{
            fill: var(--primary-color) !important;
        }
    }
    #num10 {
        grid-area: n10;
        #Subtraction_5{
            fill: var(--primary-color) !important;
        }
    }
    #num13 {
        grid-area: n13;
        #Subtraction_5{
            fill: var(--primary-color) !important;
        }
    }
  }
  #upload-container {
    position: absolute;
    z-index: 2;
    top: 92px;
    left: 67.6px;
  }
  #outline {
    position: absolute;
    background-color: var(--primary-color);
    padding: 22px;
    top: 70px;
    left: 270px;
    width: 88%;
    height: 97%;
    transition: all 0.7s;
    z-index: 2;
    transform-origin: top left;
    // box-shadow: -3px 10px 15px #0713BF;

    #code-editor-items {
      position: absolute;
      display: grid;
      background-color: var(--tetiary-color);
      grid-template-areas:
        "headertext buttons"
        "textarea textarea";
      grid-template-rows: 0.05fr;
      font-family: "Baloo2-Regular";
      width: 88%;
      height: 80%;
      z-index: 2;
      top: 22px;
      padding: 22px;
      .text {
        grid-area: headertext;
        display: inline-flex;
        font-size: 21px;
        height: 21px;
      }
      #code-editor-buttons {
        grid-area: buttons;
        margin-left: 85%;
        position: absolute;
        display: grid;
        z-index: 3;
        height: 30px;
        user-select: none;
        grid-template-areas: "expand close";
        gap: 30px;
        #expand-button {
          grid-area: expand;
          display: flex;
          margin-top: 5px;
        }
        #close-button {
          grid-area: close;
          height: 20px;
          width: 20px;
          #button-container {
            height: 20px;
            width: 20px;
          }
        }
      }
      #code-editor-textarea {
        grid-area: textarea;
        display: grid;
        grid-template-areas: "codelines editor";
        grid-template-columns: 0.03fr 1fr;
        color: #4c97ff;
        border: none;
        outline: none;
        margin-bottom: 0px;
        #code-lines {
          grid-area: codelines;
          position: absolute;
          height: 88%;
          top: 5.6%;
          left: 12px;
          #line-numbers {
            text-align: justify;
            height: 100%;
            margin-bottom: 0;
            white-space: nowrap;
            font-family: "Baloo2-Regular";
            font-size: 17pt;
            line-height: 20pt;
            tab-size: 5;
            padding: 0px;
            overflow-y: hidden;
            p {
              margin: 0;

            }
          }
        }

        #full-editor {
          grid-area: editor;
          #full-editing,
          #full-highlighting {
            border: 0;
            background-color: var(--primary-color);
            outline: none;
            width: 94%;
            height: 88%;
            margin: 0;
            padding: 10px 10px 0px 10px;
            resize: none;
          }
          #full-editing,
          #full-highlighting,
          #full-highlighting * {
            font-size: 17pt;
            font-family: "Baloo2-Regular";
            line-height: 20pt;
            tab-size: 5;
          }

          #full-editing,
          #full-highlighting {
            position: absolute;
            white-space: nowrap;
            overflow: auto;
          }

          #full-editing {
            z-index: 1;
          }
          #full-highlighting {
            z-index: 0;
          }
          #full-editing {
            color: transparent;
            background: transparent;
            caret-color: white; /* Or choose your favorite color */
          }
        }
      }
    }
  }

  .c-Body-a-UploadProg {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 90%;
    left: 40px;
    z-index: 2;
    transition: all 0.7s;
  }
}

@media screen and (min-width: 1540px) and (max-width: 1600px) {
  #outline {
    transform: scaleX(0.98);
  }
}
@media screen and (min-width: 1366px) and (max-width: 1540px) {
  #outline {
    transform: scaleX(0.95);
  }
}
@media screen and (min-width: 1300px) and (max-width: 1366px) {
  #outline {
    transform: scaleX(0.92);
  }
}
@media screen and (max-width: 1300px) {
  #outline {
    transform: scaleX(0.9);
  }
}
@media screen and (min-height: 800px) and (max-height: 912px) {
  .c-Body-a-UploadProg {
    margin-top: -10px;
  }
  #outline {
    transform: scale(0.95);
  }
}
@media (max-height: 800px) {
  .c-Body-a-UploadProg {
    margin-top: -10px;
  }
  #outline {
    transform: scale(0.92);
  }
}
